PORT=3000
# MONGODB_URI=mongodb://localhost:27017/firesafe-assets
JWT_SECRET=d9a8f0f7a67a4f76d9b34b9b4f0b13a1d3d0b9b34c9a8f7d1b4c9a7e0f8d1c3a
JWT_EXPIRES_IN=7d
NODE_ENV=development
MONGODB_URI=mongodb+srv://aadityarajgiri11:Aaditya2004@cluster0.50l9m2i.mongodb.net/fire-safety-db?retryWrites=true&w=majority